APP_NAME=DocDigitalize
APP_ENV=development
DEBUG=True
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=


DATABASE_URL=postgresql+asyncpg://docdigitalize_user:<password>@localhost:5432/docdigitalize
DATABASE_URL_SYNC=postgresql://docdigitalize_user:<password>@localhost:5432/docdigitalize

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=20
ALLOWED_EXTENSIONS=pdf,png,jpg,jpeg,tiff,bmp

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
